kogito.jobs-service.enabled=true
kogito.process.id=case-management

# Spring DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Kogito and jBPM configuration
kogito.processes.enabled=true
kogito.rules.enabled=false
jbpm.persistence.provider=org.jbpm.persistence.jpa.JpaPersistenceProvider

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true